./QRdecomposition -R 0 -t -e -s 1024 
./QRdecomposition -R 4 -t -e -s 1024 
./QRdecomposition -R 8 -t -e -s 1024 
./QRdecomposition -R 12 -t -e -s 1024 
./QRdecomposition -R 16 -t -e -s 1024 
./QRdecomposition -R 20 -t -e -s 1024 

Time: 13.014329
Error of matrix A = Q * R: 0.00000000000000397757
Time: 13.068734
Error of matrix A = Q * R: 0.00000000000000786147
Time: 13.058632
Error of matrix A = Q * R: 0.00000000000000801663
Time: 13.030554
Error of matrix A = Q * R: 0.00000000000000758398
Time: 13.067387
Error of matrix A = Q * R: 0.00000000000000765435
Time: 13.054809
Error of matrix A = Q * R: 0.00000000000000681711

